// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  background-color: #000000;
  font-family: Courier;
  color: #CCCCCC;
}

.navbar, .navbar.a{
  color: @LIME;
}

input.ng-invalid, select.ng-invalid{
  border: 1px solid @RED;
}

h3{
  color: @LIME;
}

h3#today{
  text-align: left;
}
td a{
  color: #CCCCCC;
}
h4#greeting{
  color: @LIME;
  padding: 5px;
  border: 1px dashed @SILVER;
}

button{
  color: black;
  padding: 10px;
  margin-bottom: 20px;
}

button + panel{
  margin-top: 20px;
}

tr + td a{
  color: black;
}

#data{
  margin-left: 35px;
}

.ng-table-group td a{
  color: @RED;
}

#neighborhood{
  color: @RED;
}

#api{
  color: @AQUA;
}

#list{
  color: @RED;
  margin-top: 15px;
  margin-bottom: 15px;
}
